Wissance.WebApiToolkit/Wissance.WebApiToolkit.TestApp/WebServices/Grpc/Proto/Code.proto

syntax = "proto2";

option csharp_namespace = "Wissance.WebApiToolkit.TestApp.WebServices.Grpc.Generated";

import 'Common/Common.proto';

message Code {
    required int32 id = 1;
    required string code = 2;
    required string name = 3;
}

message CodeOperationResult {
    extend OperationResultStats {
        optional Code data = 1000;
    }
}

message CodePagedDataResult {
    extend PagedDataResult {
        repeated Code data = 1000;
    }
}

message CodePagedDataOperationResult {
    extend OperationResultStats {
        optional CodePagedDataResult data = 2000;
    }
}

service CodeService {
    rpc ReadOne(OneItemRequest) returns (CodeOperationResult);
    rpc ReadMany(PageDataRequest) returns (CodePagedDataOperationResult);
}